NEXTAUTH_SECRET='fKG0MAASGpJyzsEfo3rv5stKS6uAN1xLxoC8QP/ahvg='
MONGODB_URI='mongodb+srv://asethuraman:<AkshuKuttu2022>@cluster0.rc6z7dx.mongodb.net/'
GOOGLE_SECRET="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"
GOOGLE_ID="395922890118-pme0mq871ajp5bf196i0g3c9ntj8or84.apps.googleusercontent.com"
NEXTAUTH_URL="http://localhost:3001"